000000c0
0000005c
0000000c
00000021
000000c4
00000007
ffffff59
ffffffa0
00000004
0000000e
0000007e
ffffffae
00000007
ffffffde
ffffffa2
ffffffd2
ffffffa7
fffffff6
0000002b
ffffffcc
ffffffdb
ffffff9d
fffffff3
ffffffc4
ffffff54
ffffffe7
fffffff5
00000004
ffffffa0
00000048
0000002d
00000014
00000013
ffffff9c
ffffffa8
ffffffb1
ffffff86
ffffffad
ffffffd3
ffffffa2
ffffff9b
ffffff8d
ffffffd0
ffffffd3
ffffffb4
ffffff96
0000008d
0000006b
ffffffa9
ffffffdb
00000019
ffffffe9
ffffff8a
ffffffac
ffffff86
ffffffd4
ffffff75
00000058
00000007
00000019
ffffffb6
ffffffaa
0000002c
fffffffd
