#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Aug 21 19:11:58 2025
# Process ID         : 47568
# Current directory  : C:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.runs/SABER_wifi_pack_reg_0_0_synth_1
# Command line       : vivado.exe -log SABER_wifi_pack_reg_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SABER_wifi_pack_reg_0_0.tcl
# Log file           : C:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.runs/SABER_wifi_pack_reg_0_0_synth_1/SABER_wifi_pack_reg_0_0.vds
# Journal file       : C:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.runs/SABER_wifi_pack_reg_0_0_synth_1\vivado.jou
# Running On         : LAPTOP-TDIUQR79
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 21243 MB
# Swap memory        : 21243 MB
# Total Virtual      : 42486 MB
# Available Virtual  : 18718 MB
#-----------------------------------------------------------
source SABER_wifi_pack_reg_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 447.891 ; gain = 122.727
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/IPs/encryptor_system'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/IPs/reg_v3'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/IPs/ADC_8_bits'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programas/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: SABER_wifi_pack_reg_0_0
Command: synth_design -top SABER_wifi_pack_reg_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 36540
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 1158.750 ; gain = 466.254
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SABER_wifi_pack_reg_0_0' [c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.gen/sources_1/bd/SABER/ip/SABER_wifi_pack_reg_0_0/synth/SABER_wifi_pack_reg_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'reg_v3' [c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.gen/sources_1/bd/SABER/ipshared/5d48/hdl/reg_v3.v:3]
INFO: [Synth 8-6157] synthesizing module 'reg_v3_slave_lite_v1_0_S00_AXI' [c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.gen/sources_1/bd/SABER/ipshared/5d48/hdl/reg_v3_slave_lite_v1_0_S00_AXI.v:3]
INFO: [Synth 8-6155] done synthesizing module 'reg_v3_slave_lite_v1_0_S00_AXI' (0#1) [c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.gen/sources_1/bd/SABER/ipshared/5d48/hdl/reg_v3_slave_lite_v1_0_S00_AXI.v:3]
INFO: [Synth 8-6155] done synthesizing module 'reg_v3' (0#1) [c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.gen/sources_1/bd/SABER/ipshared/5d48/hdl/reg_v3.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SABER_wifi_pack_reg_0_0' (0#1) [c:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.gen/sources_1/bd/SABER/ip/SABER_wifi_pack_reg_0_0/synth/SABER_wifi_pack_reg_0_0.v:53]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[23] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[22] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[21] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[20] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[19] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[18] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[17] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[16] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[15] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[14] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[13] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[12] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[11] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[10] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[9] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[8] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[7] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[6] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[5] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[4] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[3] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[2] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[0] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 1272.145 ; gain = 579.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1272.145 ; gain = 579.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1272.145 ; gain = 579.648
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1272.145 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1337.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1337.324 ; gain = 0.047
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:01:28 . Memory (MB): peak = 1337.324 ; gain = 644.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:01:28 . Memory (MB): peak = 1337.324 ; gain = 644.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:28 . Memory (MB): peak = 1337.324 ; gain = 644.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:29 . Memory (MB): peak = 1337.324 ; gain = 644.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	             1792 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[23] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[22] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[21] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[20] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[19] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[18] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[17] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[16] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[15] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[14] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[13] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[12] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[11] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[10] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[9] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[8] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[7] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[6] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[5] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[4] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[3] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[2] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[0] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module reg_v3_slave_lite_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:43 . Memory (MB): peak = 1337.324 ; gain = 644.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:02:17 . Memory (MB): peak = 1460.336 ; gain = 767.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:02:18 . Memory (MB): peak = 1462.336 ; gain = 769.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:02:19 . Memory (MB): peak = 1481.406 ; gain = 788.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:02:41 . Memory (MB): peak = 1687.129 ; gain = 994.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:02:41 . Memory (MB): peak = 1687.129 ; gain = 994.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:54 ; elapsed = 00:02:42 . Memory (MB): peak = 1687.129 ; gain = 994.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:54 ; elapsed = 00:02:42 . Memory (MB): peak = 1687.129 ; gain = 994.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:54 ; elapsed = 00:02:42 . Memory (MB): peak = 1687.129 ; gain = 994.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:54 ; elapsed = 00:02:42 . Memory (MB): peak = 1687.129 ; gain = 994.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     5|
|3     |LUT3  |     1|
|4     |LUT5  |     4|
|5     |LUT6  |   519|
|6     |MUXF7 |   194|
|7     |MUXF8 |    92|
|8     |FDRE  |  1842|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:54 ; elapsed = 00:02:42 . Memory (MB): peak = 1687.129 ; gain = 994.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:20 ; elapsed = 00:02:31 . Memory (MB): peak = 1687.129 ; gain = 929.453
Synthesis Optimization Complete : Time (s): cpu = 00:01:55 ; elapsed = 00:02:43 . Memory (MB): peak = 1687.129 ; gain = 994.633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1688.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SABER_wifi_pack_reg_0_0' is not ideal for floorplanning, since the cellview 'reg_v3_slave_lite_v1_0_S00_AXI' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1691.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4001c00e
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 88 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:13 ; elapsed = 00:03:12 . Memory (MB): peak = 1691.234 ; gain = 1224.160
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1691.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.runs/SABER_wifi_pack_reg_0_0_synth_1/SABER_wifi_pack_reg_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP SABER_wifi_pack_reg_0_0, cache-ID = 615c62a5a9de4662
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1691.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cncai/Desktop/EMSE/AMD/Final_Files/SABER/SABER.runs/SABER_wifi_pack_reg_0_0_synth_1/SABER_wifi_pack_reg_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SABER_wifi_pack_reg_0_0_utilization_synth.rpt -pb SABER_wifi_pack_reg_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 21 19:15:56 2025...
